.Heading{
    height: 100px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: goldenrod;
}
.Section1{
    height: 500px;
    width: 100%;
    background-color:grey;
    padding: 20px;
    margin: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.ele{
    height: 300px;
    width: 15%;
    background-color:red;

}


.Section2{
   /* height: 500px; */
    width: 100%;
    background-color: black;
    padding: 50px;
    margin: 30px;
}
.ele1{
    height: 300px;
    width: 20%;
    background-color:gray;
    display: inline-block;
    margin-left: 4%;
    
}
