<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <link rel="stylesheet" href="Assignment3.css">
    </head>
    <body>
        <div class="Heading">Assignment3</div>

        <div class="Section1">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        </div>

        <div class="Section2">
        <div class="ele1"></div>
        <div class="ele1"></div>
        <div class="ele1"></div>
        <div class="ele1"></div>
        </div>
             
    </body>
</html>