<!DOCTYPE html>
<html>
    <head>
        <title>Demo Site</title>
        <link rel="stylesheet" type="text/css" href="Coding.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    </head>
    <header>
        <nav>
            <div class="logo" ><h1 class="animated infinite heartBeat">Coding For Beginners</h1></div>
            <div class="menu">
                <a href="">Home</a>
                <a href="https://www.codewithharry.com/videos" target="_blank">Gallery</a>
                <a href="https://www.codewithharry.com/blog" target="_blank">About</a>
                <a href="https://www.codewithharry.com/contact" target="_blank">Contact</a>

            </div>
        </nav>
        
        <main>
            <section>
                <h3>Welcome To Coding For Beginner</h3>
                <h1>Do Visit The Coding World<span class="change_content"></span></h1>
                <p>"Coding Starts With Practice"</p>
                <a href="#" class="btnone">Learn more</a>
                <a href="#" class="btntwo">Sign up</a>
            </section>
        </main>
    </header>
</html>