<!DOCTYPE html>
<html>
<head>
    <title>Assignment-2</title>
    <link rel="stylesheet" href="Day2.css">
    <style>
.internal
       {
           color:blue;
           background-color: chartreuse;
           font-size: 20px;

       } 
    </style>
</head>
<body>
    <div style="background-color: grey;">
        <b>Paragraph written in INLINE</b><br><br>
        <p class="inline" style="color:red; font-size:20px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est beatae placeat, dolore expedita et quidem illum eveniet nulla possimus sint commodi magni veritatis quis architecto in accusantium, dolorum molestiae.
        </p>

        <b>Paragraph written in INTERNAL</b><br><br>
        <p class="internal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est beatae placeat, dolore expedita et quidem illum eveniet nulla possimus sint commodi magni veritatis quis architecto in accusantium, dolorum molestiae.
        </p>
       
        <b>Paragraph written in External</b><br><br>
        <p class="external">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam est beatae placeat, dolore expedita et quidem illum eveniet nulla possimus sint commodi magni veritatis quis architecto in accusantium, dolorum molestiae.
        </p>
        
    </div>
</body>
</html>